{
  "asteroidDestroySpeedMultiplier": 2.0,
  "asteroidScalar": 8.0,
  "blinkResetTime": 1.0,
  "defaultHostPort": 9999,
  "fps": 60,
  "initialAsteroidStage": 4,
  "initialLives": 3,
  "inputUPS": 30.0,
  "maxAsteroids": 2000,
  "maxTurrets": 20,
  "playerBaseHealth": 1.0,
  "playerBulletRecoilMultiplier": 0.0001,
  "playerBulletSpeed": 1000.0,
  "playerFireRate": 0.01,
  "playerSpeed": 10.0,
  "reviveImmunityTime": 5.0,
  "scorePerAsteroid": 10,
  "stateUPS": 20.0,
  "ticksPerSecond": 60.0,
  "timePerAsteroidSpawn": 2.0,
  "timeToRemovePerAsteroidSpawn": 0.5,
  "tps": 60.0,
  "turretPlaceCooldown": 1.0,
  "turretPrice": 0,
  "turretRange": 100.0,
  "vsyncOn": true
}
